@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var(--font-PTSANS)
    letter-spacing: 1px
#root
    width: 100vw
    height: 100vh
    background: var(--color-BACKGROUND)
    // background-color: #001031
    background-image: linear-gradient(43deg, #009efd1c 0%, var(--color-BACKGROUND) 46%, #ff990015 100%)
    display: grid
    grid-template-columns: minmax(10rem, 15%) 1fr
.layout
    height: 100%
    display: grid
    grid-template-rows: 3rem 1fr 3rem
.content
    display: grid
    place-items: center
    width: 100%
.emj
    width: 2rem
    height: 2rem
    margin: 0 4px
