@use "sass:meta"

$DELAY: 3000            // SnackBar show delay

:root
    --C1: #3F8A8C
    --C2: #0C5679
    --C3: #E5340B
    --C4: #F28A0F
    --C5: #FFE7BD
    --C6: #B0B0B0
    --C7: #00cad1
    --C8: #646464
    --color-HOVER: #305d7220
    --color-BACKGROUND: #0F1A2B
    --color-SHADOW: #606060aa
    --color-INPUTFOCUS: #fffcc8
    --font-CONTINU: 'Continu', sans-serif
    --font-TECH: 'Sharetech', sans-serif
    --font-STRONG: 'Strong', sans-serif
    --font-PTSANS: 'PT Sans Narrow', sans-serif
    --font-400: 400
    --font-700: 700

:export
    DELAY: $DELAY
