.Aside, .AsideGradient
    background-size: cover
    background-position: center center
.Aside
    background-image: var(--URL-ASIDE-IMG)
.AsideGradient
    background-image: linear-gradient(0deg, rgba(0,18,34,0.1) 0%, rgba(0,18,34,1) 100%), var(--URL-ASIDE-IMG)
