.WorkSpaceFull
    width: 100%
    height: 100%
.WorkSpaceSplited
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: minmax(25rem, 35%) 1fr
.LeftWorkSpace
    // background: #333
.RightWorkSpace
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    height: 100%
    // background: teal
    & > p
        font-size: 1.5rem
        font-weight: 700
        color: var(--C2)
.ShowServiceMenuButton
    position: absolute
    transform: translate(-105%) rotate(180deg)
