.App
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 6rem 1fr
    text-align: center

.App-header
    background-color: honeydew
    color: white
.App-main
    overflow: auto
.App-footer
    height: 3rem
    background-color: ivory
    border-top: 1px solid #aaa

.App-link
    display: grid
    place-items: center
    background-color: var(--C2)
    height: 1rem
    & a
        font-size: 12px
        letter-spacing: 1rem
        color: var(--C5)
        text-transform: uppercase
        text-decoration: none
.App-profile
    display: flex
    justify-content: space-between
    align-items: center
    height: 5rem
.hidden
    display: none
.full
    height: 100%
