.Button
    width: 100%
    height: 100%
    border: none
    background-color: transparent
    display: grid
    place-items: center
    &:hover
        cursor: pointer
    &:hover .fillStyle
        fill: var(--C2)
.svg
    width: 24px
    height: 24px
.fillStyle
    fill: gray
.strokeStyle
    fill: none
