// @import @tebox/config/server

// $ADDR: '#{$SERVER_PROTO}://#{$SERVER_ADDR}:#{$SERVER_PORT}'

// @font-face
//     font-family: 'PT_Sans'
//     src: url(#{$ADDR}/fonts/PT_Sans-Narrow-Web-Regular.woff2) format('woff2')
//     src: url(#{$ADDR}/fonts/PT_Sans-Narrow-Web-Regular.woff) format('woff')
//     font-weight: 400
//     font-style: normal
// @font-face
//     font-family: 'PT_Sans'
//     src: url(#{$ADDR}/fonts/PT_Sans-Narrow-Web-Bold.woff2) format('woff2')
//     src: url(#{$ADDR}/fonts/PT_Sans-Narrow-Web-Bold.woff) format('woff')
//     font-weight: 700
//     font-style: bold
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap')


:root
    --C1: #3F8A8C
    --C2: #0C5679
    --C3: #E5340B
    --C4: #F28A0F
    --C5: #FFE7BD
    --C6: #B0B0B0
    --C7: #00cad1
    --C8: #646464
    --color-HOVER: #305d7220
    --color-BACKGROUND: #0F1A2B
    --color-SHADOW: #606060aa
    --color-INPUTFOCUS: #fffcc8
    --font-PTSANS: 'PT Sans Narrow', sans-serif
    --font-400: 400
    --font-700: 700

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var(--font-PTSANS)
    letter-spacing: 1px
#root
    width: 100vw
    height: 100vh
    background-color: #fdfff4
