.Form
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr 3rem
.FormInput
    width: 100%
    height: 100%
    font-size: 1rem
    border: none
    padding: .3rem 1rem
    background-color: orange
    &:focus
        border: none
        outline: none
        background-color: beige
.FormButtons
    background-color: orange
    padding: 4px
