.avatar
    flex: 0 0 auto
    width: 3.5rem
    height: 3.5rem
    margin-left: 1rem
    & > img
        object-fit: cover
        height: 100%
        width: 100%
        border-radius: 8px
        border: 2px solid var(--C7)
.menu,
.description
    display: grid
    place-items: center
    border-radius: 8px
    padding: 4px
.description
    flex: 1 1 auto
    height: 3.5rem
    background: tomato
    margin: 0 8px
.menu
    flex: 0 0 auto
    width: 3.5rem
    height: 3.5rem
    background: powderblue
    margin-right: 1rem
.menuItem
    & > img
        object-fit: cover
        height: 100%
        width: 100%
        &:hover
            cursor: pointer
            filter: brightness(60%)
.loader
    margin-left: 1rem
