.ChatContainer
    flex: 1 1 10rem
    overflow: auto
    width: 100%
    display: flex
.ChatUsers
    flex: 0 1 6rem
    overflow: auto
    border-left: 1px solid var(--color-HOVER)
.ChatMessages
    flex: 1 1 3rem
    overflow: auto
.Form
    flex: 0 0 3rem
    width: 100%
    display: flex
.FormBody
    flex: 1 1 auto
    height: 100%
.FormButtons
    flex: 0 0 3rem
    height: 100%
.Chat
    width: 100%
    height: 100%
.UserPictWrap
    width: 4rem
    height: 4rem
    background: antiquewhite
    border-radius: 8px
    margin: 8px
    padding: 6px
    position: relative
    &:hover
        cursor: pointer
.UserPict
    width: 100%
.UserCounter
    position: absolute
    width: 24px
    height: 24px
    right: 0
    bottom: 0
    border-radius: 50%
    transform: translate(2px,2px)
    // outline: 4px solid teal
    background: tomato
    display: grid
    place-items: center
    & > p
        color: white
        font-size: 13px
        font-weight: 400
